[gd_scene load_steps=2 format=2]

[ext_resource path="res://RoadBase.tscn" type="PackedScene" id=1]

[node name="RoadStart" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25 )

[node name="scunt tf2" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134687, -0.0521812, -0.0462227 )

[node name="GRR" parent="scunt tf2/Sand/cds" index="0"]
collision_layer = 2

[node name="GRR2" parent="scunt tf2/Sand/cds" index="1"]
collision_layer = 2

[node name="StaticBody" parent="scunt tf2/Sand" index="1"]
collision_layer = 2
